<html>
    <head>
        <style>
div
{align-content: center;
 border-style: solid;
 text-align: center;
 width: 400px;
 height: 470px;
 margin-left: 200px;   
background-color: seashell;
}
button
{
color: floralwhite;
border-style: dashed;
border-width: 8px;
background-color: purple;
border-color: hotpink;
margin-top: 10px;
border-radius: 50%;
padding: 8px;
width: 70px;
height: 70px;
font-size: 25px;
}
h1
{color: white;
text-align: center;
direction: rtl;
font-size: 25px;
background-color: lightseagreen;
margin-left: 75px;
margin-right: 75px;
padding bottom: 25px;



}
h2
{color: white;
text-align: center;
border-style: dashed;
background-color: lime;
border-radius: 25px;
margin-right: 60px;
margin-left: 60px;
font-size: 20px;
padding-bottom: 20px;
border-bottom-color: green;

}
h3
{font-size: 15px;
border-style: double;
text-align: center;
margin-right: 45px;
margin-left: 45px;
background-color: yellow;
padding-bottom: 20px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;



}
h4
{font-size: 10px;
background-color:orange;
text-align: center;
color: white;
border-style: dashed;
border-left-style:solid;
border-right-style:solid;
border-color: maroon;
margin-right: 30px;
margin-left: 30px;
padding-bottom: 20px;

}
h5
{font-size: 10px;
color: white;
text-align: center;
border-style: groove;
background-color: darkred;    
border-color: orangered;
padding-bottom: 25px;
margin-right: 10px;
margin-left: 15px;
border-bottom-width: 20px;
border-right-width: 15px;
border-bottom-width: 15px;

}


        </style>
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div>
            <button>&#x1F337;</button>
            <h1> &#x1F4A5;4 پند زندگی</h1>
            <h2>خودتان را دوست داشته باشید&#127881;</h2>
            <h3> به دیگران خوبی کنید&#x1F490;</h3>
            <h4>همه را ببخشید&#x1F49D;</h4>
            <h5>مثبت فکر کنید &#128150;</h5>
        </div>
    </body>
</html>
